# WspomaganieDecyzji

./: TransportApp.sln  base.bak
TransportApp/: Program.cs  Startup.cs  TransportApp.csproj  ValuesController.cs  VehicleController.cs  appsettings.json
TransportApp/DbCore/: DbInitiallizer.cs  DbSetup.cs
TransportApp/Helpers/: AStarAlgorithm.cs  GoogleMatrixHelper.cs  NavigationLogger.cs
TransportApp/Models/: BaseModel.cs  Distance.cs  Driver.cs  Orders.cs  PriceList.cs  TestTable.cs  Vehicle.cs
TransportApp/Models/MapModels/: AStarParameters.cs  DistanceMatrix.cs
TransportApp/Properties/: launchSettings.json
TransportApp/front2/: .angular-cli.json  package.json
TransportApp/front2/src/: index.html  styles.css  tsconfig.app.json
TransportApp/front2/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
TransportApp/front2/src/app/all-markers/: all-markers.component.css  all-markers.component.html  all-markers.component.spec.ts  all-markers.component.ts
TransportApp/front2/src/app/browser/: browser.component.css  browser.component.html  browser.component.ts
TransportApp/front2/src/app/components/: google-map.component.css  google-map.component.ts
TransportApp/front2/src/app/drivers/: drivers.component.css  drivers.component.html  drivers.component.ts
TransportApp/front2/src/app/main/: main.component.css  main.component.html  main.component.ts
TransportApp/front2/src/app/models/: Orders.ts
TransportApp/front2/src/app/services/: map.service.ts
TransportApp/front2/src/app/vehicles/: vehicles.component.css  (+2 more)
