<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="e2e\**" />
    <Compile Remove="front2\**" />
    <Compile Remove="FrontEnd\**" />
    <Compile Remove="src\**" />
    <Content Remove="e2e\**" />
    <Content Remove="front2\**" />
    <Content Remove="FrontEnd\**" />
    <Content Remove="src\**" />
    <EmbeddedResource Remove="e2e\**" />
    <EmbeddedResource Remove="front2\**" />
    <EmbeddedResource Remove="FrontEnd\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="e2e\**" />
    <None Remove="front2\**" />
    <None Remove="FrontEnd\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.3" />
  </ItemGroup>

</Project>
